# Common Configuration Options
INFLUX_ORG=teuto
INFLUX_TOKEN=ttm-influx-token
INFLUX_BUCKET=tmm-bucket

## Configuration for the docker influx instance
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxuser
DOCKER_INFLUXDB_INIT_PASSWORD=influxpassword
DOCKER_INFLUXDB_INIT_ORG=${INFLUX_ORG}
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUX_TOKEN}
DOCKER_INFLUXDB_INIT_RETENTION=1000w
DOCKER_INFLUXDB_INIT_BUCKET=${INFLUX_BUCKET}


## Configuration for the python influx client used by tmm-api, dwd-import
INFLUXDB_V2_URL=http://influx:8086
INFLUXDB_V2_ORG=${INFLUX_ORG}
INFLUXDB_V2_TOKEN=${INFLUX_TOKEN}
INFLUXDB_V2_TIMEOUT=6000
INFLUXDB_V2_CONNECTION_POOL_MAXSIZE=25
INFLUXDB_V2_AUTH_BASIC=false

## Configuration for the python application
TMM_BUCKET=${INFLUX_BUCKET}
TMM_API_KEY=tmm-api-key