## Configuration for the docker influx instance
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxuser
DOCKER_INFLUXDB_INIT_PASSWORD=influxpassword
DOCKER_INFLUXDB_INIT_ORG=teuto
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=tmm-influx-token
DOCKER_INFLUXDB_INIT_RETENTION=1000w
DOCKER_INFLUXDB_INIT_BUCKET=tmm-bucket